<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="form_elements.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Mukta" rel="stylesheet">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>
<body>
    <main id="main">
        <section class="section" id="1-S">
            <div class="Title-div">
                <h1 id="title">Free-Code-Camp Projects</h1>
                <h3>Survey Form Project</h3>
                <p id="description">
                A simple form application for FCC web project
                </p>
            </div>
        </section>
        <section class="section" id="2-S">
            <div class="Form">
                <form id="survey-form">
                        <label class="Form-Label" id="name-label"><br><input required class="form-input" type="text" id="name" name="name" placeholder="Enter Name"></label>
                        <label class="Form-Label" id="email-label"><br><input required class="form-input" type="email" id="email" name="email" placeholder="Email-ID"></label>
                        <label class="Form-Label" id="number-label"><br><input required class="form-input" type="number" id="number" name="number" min="15" max="65" placeholder="Age"></label>
                        <label class="Form-Label"><br><input required class="form-input" type="tel" id="phone" name="phone" min="10" max="13" placeholder="Phone Number"></label>
                        <label class="interest">Which option describes your current role</label>
                        <select id="dropdown">
                            <option disabled>Select an Option</option>
                            <option value="student">Student</option>
                            <option value="Full-Time Employee">Full-Time Employee</option>
                            <option value="Part-Time Employee">Part-Time Employee</option>
                            <option value="Teacher">Teacher</option>
                            <option value="null">Prefer Not to Say</option>
                            <option value="Other">Other</option>
                        </select>
                        <br>
                        <label class="interest">How much likely you would recommend FCC to your friends?</label>
                        <div class="radio">
                        <input type="radio" name="gender" value="def" checked> Definitely<br>
                        <input type="radio" name="gender" value="notsure"> Not Sure<br>
                        <input type="radio" name="gender" value="notatall"> Not At All
                        </div>
                            <br>
                        <label class="interest">What do you like most in FCC</label>
                        <br>
                        <select>
                            <option disabled>Select an Option</option>
                            <option value="Challenges">Challenges</option>
                            <option value="OpS">Open Source</option>
                            <option value="Com">Community</option>
                            <option value="Projects">Projects</option>
                        </select>
                        <legend>Part Three</legend>
                        <label class="interest">Things to Improve in FCC</label>
                        <br>
                        <div class="checkbox">
                        <input type="checkbox" id="ch1" value="FEND">Front-End Projects<br>
                        <input type="checkbox" id="ch2" VALUE="BEND">Back-End Projects<br>
                        <input type="checkbox" id="ch3" value="Data">Data-Visualization<br>
                        <input type="checkbox" id="ch4" value="challenge">Challenges<br>
                        <input type="checkbox" id="ch5" value="OpSrc">Open Source Community<br>
                        <input type="checkbox" id="ch6" value="Wiki">Wiki<br>
                        <input type="checkbox" id="ch7" value="Forum">Forum<br>
                        </div>
                            <label class="interest">Any Thoughts?</label><br>
                        <textarea id="textarea" name="textarea" placeholder="Enter your text here..."></textarea>
                        <input type="submit" class="submit" id="submit">
                </form>
            </div>
        </section>
        <section class="section" id="3-S">
            <div class="Footer">
                <h3>Developed by Suman Roy</h3>
            </div>
        </section>
    </main>
</body>
</html>