<!DOCTYPE html>
<!--MOBILE LANDSCAPE NOT SUPPORTED-->
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tribute Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Pacifico" rel="stylesheet">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>
<body>
<div class="container" id="main">
    <div class="title" id="title">Albert Einstein</div>
    <div class="image-div" id="img-div">
        <img alt="Atom-Image" id="image" class="image" src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fi.github-camo.com%2F8561824cdf871ac1f943f01e8a7c1ec401368aed%2F68747470733a2f2f636c6f75642e67697468756275736572636f6e74656e742e636f6d2f6173736574732f313433363237312f31323636383233352f63323238633531342d633639372d313165352d386365612d6537316163616263643330302e706e67&f=1">
        <div class="img-caption" id="img-caption">"Imagination is more important than knowledge."</div>
    </div>
    <div class="tribute-info" id="tribute-info">Albert Einstein; 14 March 1879 – 18 April 1955 was a German-born theoretical physicist who developed the theory of relativity, one of the two pillars of modern physics (alongside quantum mechanics). His work is also known for its influence on the philosophy of science. He is best known to the general public for his mass–energy equivalence formula E = mc2, which has been dubbed "the world's most famous equation". He received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect", a pivotal step in the development of quantum theory.
    </div>
    <div class="tb-link"><a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Albert_Einstein">-Read More</a>
    </div>
    <div class="hor1"></div>
    <div class="dev">Developed By Suman Roy</div>
    <div class="hor2"></div>
</div>
</body>
</html>