<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="test.css" />
    <link href="https://fonts.googleapis.com/css?family=Quantico" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/10c570bade.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <nav id="test">
        <div id="home">
            <a href="#">Home</a>
            <a href="#">Videos</a>
            <a href="#">Music</a>
            <a href="#">Accounts</a>
        </div>
        <div id="logo">
            <img src="https://www.logogarden.com/wp-content/uploads/lg-logo-samples/Interior-Design-Logo-1.png">
        </div>
            <div id="items">
                <a href="#">Login</a>
                <a href="#">Sign-Up</a>
            </div>
        </nav>
</body>
</html>