<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-hVpXlpdRmJ+uXGwD5W6HZMnR9ENcKVRn855pPbuI/mwPIEKAuKgTKgGksVGmlAvt" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <title>FCC Landing Page</title>
  </head>
  <body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="header">
        <div class="container">
            <a class="navbar-brand" href="#"> <img src="https://cdn.svgporn.com/logos/haiku.svg" alt="logo"> CodeWatch</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#hero">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#hero">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pricing">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    <!--Hero Section-->
    <div class="card text-center mycard mt-5" id="hero">
        <div class="card-body container">
          <h5 class="card-title">GET THE LATEST FEEDS DIRECTLY IN YOUR INBOX</h5>
          <p class="card-text">Subscribe with your E-Mail ID</p>
              <div class="form-group row justify-content-center">
                <div class="col-sm-5">
                  <input type="text" class="form-control-plaintext text-center" id="staticEmail" placeholder="email@email.com">
                </div>
              </div>
              <input type="submit" id="submit" class="btn btn-primary">
        </div>
      </div>

      <div class="container">
              <!--Hero Section 2-->
      <div class="card text-white bg-primary mb-3" id="features">
          <div class="card-body">
            <h4 class="card-title">Premium Materials</h4>
            <p class="card-text">Donec sit amet ante tincidunt nulla aliquam consequat. Donec condimentum ex et magna tincidunt lobortis at non ante. Vestibulum a lacus venenatis, suscipit mauris id, bibendum quam.</p>
          </div>
        </div>
        <div class="card bg-secondary mb-3">
            <div class="card-body">
              <h4 class="card-title">Fast Shipping</h4>
              <p class="card-text">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            </div>
          </div>
          <div class="card text-white bg-primary mb-3">
              <div class="card-body">
                <h4 class="card-title">Quality Assurance</h4>
                <p class="card-text">Nulla congue velit nec ex elementum, hendrerit faucibus erat luctus. Mauris pulvinar a tortor id euismod. Vivamus non rutrum nulla.</p>
              </div>
            </div>
      </div>

      <div class="jumbotron" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 ">
                    <h1 class="display-3">Hello, world!</h1>
                    <p class="lead">Integer arcu arcu, malesuada a viverra et, ultricies id velit. Fusce dapibus lobortis nibh, non pellentesque nibh iaculis vel. Nulla blandit est at eros facilisis mattis. Donec sit amet ante tincidunt nulla aliquam consequat. Donec condimentum ex et magna tincidunt lobortis at non ante. Vestibulum a lacus venenatis, suscipit mauris id, bibendum quam.</p>
                    <hr class="my-4">
                    <p>Duis tincidunt arcu nec mattis vulputate. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</p>
                    <p class="lead">
                      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                    </p>
                </div>
                <div class="col-sm-6 col-md-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/MqL6BMOySIQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
                </div>
              </div>
        </div>
        </div>

        <div class="container" id="pricing">
          <div class="row price-container">
            <div class="col-sm">
                <div class="card text-white bg-secondary mb-3 price-cards" >
                    <div class="card-header text-center text-primary text-uppercase font-weight-bold">Basic</div>
                    <div class="card-body">
                      <h4 class="card-title text-center text-primary">$10/Month</h4>
                      <p class="card-text text-center text-primary">Suspendisse sagittis molestie velit ut hendrerit. mentum lacinia quam. Etiam ultrices commodo massa id gravida. Vestibulum varius sem id nibh condimentum Aliquam aliquet rutrum euismod. Etiam luctus fermentum lectus, pulvinar semper metus aliquet porta.</p>
                    </div>
                    <div class="card-footer text-center text-primary">
                        <small class="btn btn-primary">Buy</small>
                      </div>
                  </div>
            </div>
            <div class="col-sm ">
                <div class="card text-white bg-secondary  mb-3 price-cards" >
                    <div class="card-header text-center text-primary text-uppercase font-weight-bold">Pro</div>
                    <div class="card-body">
                      <h4 class="card-title text-center text-primary">$59/month</h4>
                      <p class="card-text text-center text-primary">Phasellus blandit aliquam maximus. Etiam libero nisl, facilisis at tempus cursus, elementum lacinia quam. Etiam ultrices commodo massa id gravida. Vestibulum varius sem id nibh condimentum, a tincidunt lorem luctus. Vivamus tincidunt neque ut risus dapibus mattis.</p>
                    </div>
                    <div class="card-footer text-center">
                        <small class="btn btn-primary">Buy</small>
                      </div>
                  </div>
            </div>
            <div class="col-sm ">
                <div class="card text-white bg-secondary mb-3 price-cards" >
                    <div class="card-header text-center text-primary text-uppercase font-weight-bold">Enterprise</div>
                    <div class="card-body">
                      <h4 class="card-title text-center text-primary">Let's Talk</h4>
                      <p class="card-text text-center text-primary">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <div class="card-footer text-center">
                        <small class="btn btn-primary">Buy</small>
                      </div>
                  </div>
            </div>
          </div>
        </div>
      


        <!--Footer-->

        <footer class=" footer-classic context-dark bg-image mt-5" style="background: black;" id="contact">
            <div class="container">
              <div class="row row-30 mb-5">
                <div class="col-md-4 col-xl-5 mt-5">
                  <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                    <p>We are an award-winning creative agency, dedicated to the best result in web design, promotion, business consulting, and marketing.</p>
                    <!-- Rights-->
                    <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>RoyTraders</span><span>. </span><span>All Rights Reserved.</span></p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-5">
                  <h5 class="text-white">Contacts</h5>
                  <dl class="contact-list">
                    <dt>Address:</dt>
                    <dd>Subhaspally Ward-No 19, Kharagpur, West Bengal ,721301,<br>India</dd>
                  </dl>
                  <dl class="contact-list">
                    <dt>email:</dt>
                    <dd><a href="mailto:#">sumanrox@outlook.com</a></dd>
                  </dl>
                  <dl class="contact-list">
                    <dt>phones:</dt>
                    <dd><a href="tel:#">+91 7908476597</a>
                    </dd>
                  </dl>
                </div>
                <div class="col-md-4 col-sm-6 col-xl-3 mt-5">
                  <h5 class="text-white">Links</h5>
                  <ul class="nav-list">
                    <li><a href="#" >About</a></li>
                    <li><a href="#" >Projects</a></li>
                   <li><a href="#" >Blog</a></li>
                    <li><a href="#" >Contacts</a></li>
                    <li><a href="#" >Pricing</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>